# ---------- PostgreSQL Configuration ----------
POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
HOST_PORT=5432
CONTAINER_PORT=5432
DOCKER_CONTAINER=my-postgres-container
DOCKER_IMAGE=my-postgres-image

# ---------- PgAdmin Configuration ----------
PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050

# ---------- Frontend Configuration ----------
REACT_APP_BACKEND_API_URL=http://localhost:8000