# ---------- PostgreSQL Configuration ----------#
POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres
# Postgres settings for Flink
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=ui-event-log
KAFKA_GROUP=flink-group
KAFKA_URL=kafka:9092


# ---------- PgAdmin Configuration in dockerfiles ----------#
PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
#PGADMIN_PORT=5050

# ---------- Frontend Configuration  - It needs to know backend address for request ----------
REACT_APP_BACKEND_API_URL=http://139.59.87.2:8000

#----------- https://www.ip2location.io/ API Key -----------
IP_CODING_KEY="ECAB9DD6BBE9F1050A623A662C6328BC"


#------ Snowflake COnnector ----
#For account take idenfitier.location part from the account url.
SNOWFLAKE_USER = NEHARAUT
SNOWFLAKE_PASSWORD = Neharaut@29
SNOWFLAKE_ACCOUNT = bh51643.ap-south-1
SNOWFLAKE_WAREHOUSE = COMPUTE_WH
SNOWFLAKE_DATABASE = NIFTY
SNOWFLAKE_SCHEMA = PUBLIC